[tox]
envlist = py33,py34
skipsdist = True

[testenv]
commands = {envpython} tests.py
# TODO: Remove duplication of dependencies between setup.py and tox.ini.
deps =
    Django>=1.8
    bleach>=1.4.1
    django_testscenarios>=0.7.2
